a,b = 3,5
print(a,b)

print("--------------------------------")

a = 5
b = a
b = 10

print(a)
print(b)

print("--------------------------------")
#숫자는 용량이 작으니까 복사를 해줌 하지만 용량이 커질 수 있는 잠재력(리스트, 튜플, 딕셔너리 등등)은 복사를 못 함
a = [1,2,3,4,5]
b = a
c = a[:] #복사의 의미
b[1] = 10
print(a)
print(b)
print(c)

print("--------------------------------")

