#튜플 : 리스트랑 거의 똑같다. -- 데이터를 모아놓는 곳

a = (1,2,3,4,5)

#튜플은 한 번 정하면 절대 수정하거나 삭제할 수 없음

a = 3, 5
print(a)

#튜플은 하나의 값만 넣을 수 없다/ 두 개 이상의 값만;
#강제로 넣을 수는 있음
a = (4,)

#내장함수 : list(), tuple()
a = (1,2,3)
a = list(a) #a를 리스트로 변환
print(a)

a = [1,2,3]
a = tuple(a) #a를 tuple로 변환
print(a)