#print(), len() 등...
#파이썬에서 기본적으로 제공하는 함수

print(abs(-5)) #절대값을 반환하는 함수

print(max(1,2,3,4,5)) #최대값을 반환하는 함수

print(min(1,2,3,4,5)) #최소값을 반환하는 함수

print(sum([1,2,3])) #합을 반환하는 함수

print("--------------------------------")

box = ['홍길동', '아이유', '강동원']

#앞에 있는 변수에는 값의 위치
#뒤에 있는 변수에는 값

for i,j in enumerate(box):
    print(i, j)